/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ShadowMinions2-2075.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Documents\Unreal Projects\ShadowMinions2\Intermediate\Build\Win64\UE4Editor\Development\ShadowMinions2\BaseCharacter.cpp.obj"
"D:\Documents\Unreal Projects\ShadowMinions2\Intermediate\Build\Win64\UE4Editor\Development\ShadowMinions2\ShadowMinions2.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ShadowMinions2\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Documents\Unreal Projects\ShadowMinions2\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ShadowMinions2-2075.lib"